[config]
name = ATtiny2313-uinput
serial = /dev/ttyUSB0
uinput = /dev/uinput
delay = 300
period = 80
reset = 1
power_confirm = 1
debug = 1
check_avr_cfg=1

[avr_cfg]
address_l=134
address_h=14
power_key=18
flags=1
# flags:
#        1 - remote use nec repeat cmd
#        2 - accept all addresses, print address_l and address_h

[keymap]
# https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
# map key code to linux event code
0 = 11     ; KEY_0;
1 = 2      ; KEY_1;
2 = 3      ; KEY_2;
3 = 4      ; KEY_3;
4 = 5      ; KEY_4;
5 = 6      ; KEY_5;
6 = 7      ; KEY_6;
7 = 8      ; KEY_7;
8 = 9      ; KEY_8;
9 = 10     ; KEY_9;
10 = 174   ; KEY_EXIT; //KEY_BACK;
11 = 103   ; KEY_UP;
12 = 108   ; KEY_DOWN;
13 = 115   ; KEY_VOLUMEUP;
14 = 114   ; KEY_VOLUMEDOWN;
15 = 113   ; KEY_MUTE;
16 = 402   ; KEY_CHANNELUP;
17 = 174   ; KEY_EXIT;
18 = 116   ; KEY_POWER;
19 = 358   ; KEY_INFO;
20 = 139   ; KEY_MENU;
21 = 352   ; KEY_OK;
22 = 398   ; KEY_RED;
23 = 399   ; KEY_GREEN;
24 = 400   ; KEY_YELLOW;
25 = 401   ; KEY_BLUE;
26 = 403   ; KEY_CHANNELDOWN;
27 = 105   ; KEY_LEFT;
28 = 106   ; KEY_RIGHT;
29 = 168   ; KEY_REWIND;
31 = 377   ; KEY_TV2; // label VOD on remote
32 = 365   ; KEY_EPG;
33 = 167   ; KEY_RECORD;
36 = 128   ; KEY_STOP;
37 = 164   ; KEY_PLAYPAUSE;
38 = 208   ; KEY_FASTFORWARD;
39 = 412   ; KEY_PREVIOUS;
40 = 364   ; KEY_FAVORITES;
41 = 357   ; KEY_OPTION; // label PVR on remote
43 = 392   ; KEY_AUDIO;
44 = 388   ; KEY_TEXT;
46 = 370   ; KEY_SUBTITLE;
48 = 395   ; KEY_LIST;
