[config]
name = ATtiny2313-uinput
serial = /dev/ttyAMA0
uinput = /dev/uinput
delay = 350
period = 100
reset = 1
power_confirm = 1
debug = 0
check_avr_cfg=1

[avr_cfg]
address_l=242
address_h=26
power_key=30
flags=0
# flags:
#        1 - remote use nec repeat cmd
#        2 - accept all addresses, print address_l and address_h

[keymap]
# https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
# map key code to linux event code
0 = 2      ; KEY_1;
1 = 3      ; KEY_2;
2 = 4      ; KEY_3;
3 = 5      ; KEY_4;
4 = 6      ; KEY_5;
5 = 7      ; KEY_6;
6 = 8      ; KEY_7;
7 = 9      ; KEY_8;
8 = 10     ; KEY_9;
9 = 11     ; KEY_0;
10 = 115   ; KEY_VOLUMEUP;
11 = 114   ; KEY_VOLUMEDOWN;
12 = 402   ; KEY_CHANNELUP;
13 = 403   ; KEY_CHANNELDOWN;
16 = 103   ; KEY_UP;
17 = 105   ; KEY_LEFT;
18 = 108   ; KEY_DOWN;
19 = 106   ; KEY_RIGHT;
20 = 352   ; KEY_OK;
21 = 174   ; KEY_EXIT;
27 = 364   ; KEY_FAVORITES;
30 = 116   ; KEY_POWER;
32 = 113   ; KEY_MUTE;
33 = 358   ; KEY_INFO;
34 = 399   ; KEY_GREEN;
35 = 400   ; KEY_YELLOW;
36 = 401   ; KEY_BLUE;
37 = 398   ; KEY_RED;
38 = 139   ; KEY_MENU;
43 = 377   ; KEY_TV2;
44 = 174   ; KEY_EXIT; //KEY_BACK;
48 = 412   ; KEY_PREVIOUS;
49 = 388   ; KEY_TEXT;
52 = 370   ; KEY_SUBTITLE;
54 = 395   ; KEY_LIST;
55 = 365   ; KEY_EPG;
56 = 392   ; KEY_AUDIO;
69 = 168   ; KEY_REWIND;
70 = 128   ; KEY_STOP;
71 = 164   ; KEY_PLAYPAUSE;
72 = 208   ; KEY_FASTFORWARD;
74 = 167   ; KEY_RECORD;
75 = 357   ; KEY_OPTION;
