
cp /tmp/etc/srcd_1.ini /etc/srcd_1.ini
cp /tmp/etc/srcd_2.ini /etc/srcd_2.ini
ln -s /etc/srcd_1.ini /etc/srcd.ini 

cp /tmp/etc/init.d/srcd.sh /etc/init.d/srcd.sh
ln -s /etc/init.d/srcd.sh  /etc/rc3.d/S60srcd.sh
chmod 777 /etc/init.d/srcd.sh

cp /tmp/sbin/srcd_respawner.sh /sbin/srcd_respawner.sh
chmod 777 /sbin/srcd_respawner.sh

cp /tmp/sbin/srcd /sbin/srcd
chmod 777 /sbin/srcd




# Mute
echo "0 4 0 0" |  tee /proc/sys/kernel/printk

# UnMute
# echo "7 4 1 7" |  tee /proc/sys/kernel/printk

# Check active console
# cat /sys/class/tty/console/active


